# spring-lecture

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/baoge/: SpringLectureApplication.java
src/main/java/com/baoge/boot/: SpringLectureApplication.java
src/main/java/com/baoge/boot/config/: MyConfig.java  MyConfigBean.java
src/main/java/com/baoge/boot/controller/: MyController.java
src/main/java/com/baoge/boot/domain/: Person.java
src/main/java/com/baoge/controller/: MyController.java
src/main/java/com/baoge/domain/: Person.java
src/main/resources/: application.yml
src/test/java/com/baoge/: Test.java  Test2.java
